# wscreatordemo

./: README.txt  pom.xml
src/main/java/com/maximaconsulting/wscreatordemo/: CalculatorService.java  CalculatorServiceImpl.java
src/main/resources/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/maximaconsulting/wscreatordemo/: CalculatorServiceTest.java
